---- Minecraft Crash Report ----
// My bad.

Time: 15/11/21 12:56 AM
Description: Unexpected error

net.minecraft.command.NumberInvalidException: commands.give.notFound
	at net.minecraft.command.CommandBase.getItemByText(CommandBase.java:375)
	at icarus.Firework.onItemRightClick(Firework.java:19)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.command.CommandBase.getItemByText(CommandBase.java:375)
	at icarus.Firework.onItemRightClick(Firework.java:19)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player68'/380, l='MpServer', x=145.61, y=72.62, z=372.84]]
	Chunk stats: MultiplayerChunkCache: 265, 265
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (200,64,256), Chunk: (at 8,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1002 game time, 1002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityZombie['Zombie'/132, l='MpServer', x=169.17, y=35.00, z=331.06], EntitySkeleton['Skeleton'/133, l='MpServer', x=167.50, y=36.00, z=331.50], EntityZombie['Zombie'/134, l='MpServer', x=170.72, y=35.00, z=331.61], EntityZombie['Zombie'/135, l='MpServer', x=165.50, y=38.00, z=335.03], EntityBat['Bat'/136, l='MpServer', x=161.28, y=38.00, z=330.31], EntitySkeleton['Skeleton'/137, l='MpServer', x=160.50, y=45.00, z=351.50], EntityCreeper['Creeper'/138, l='MpServer', x=166.50, y=42.00, z=347.50], EntitySquid['Squid'/139, l='MpServer', x=162.54, y=59.38, z=352.29], EntitySheep['Sheep'/140, l='MpServer', x=161.11, y=72.00, z=429.11], EntitySheep['Sheep'/141, l='MpServer', x=163.09, y=72.00, z=427.09], EntitySquid['Squid'/147, l='MpServer', x=174.29, y=60.34, z=349.59], EntitySquid['Squid'/148, l='MpServer', x=182.31, y=60.03, z=354.34], EntitySkeleton['Skeleton'/149, l='MpServer', x=181.50, y=16.00, z=367.50], EntitySquid['Squid'/150, l='MpServer', x=178.50, y=59.39, z=355.56], EntitySkeleton['Skeleton'/151, l='MpServer', x=182.50, y=16.00, z=368.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=187.50, y=19.00, z=394.50], EntitySheep['Sheep'/153, l='MpServer', x=183.44, y=74.00, z=439.22], EntitySheep['Sheep'/155, l='MpServer', x=178.84, y=75.00, z=450.06], EntitySheep['Sheep'/156, l='MpServer', x=181.19, y=75.00, z=448.59], EntitySpider['Spider'/37, l='MpServer', x=66.50, y=41.00, z=310.50], EntityCreeper['Creeper'/38, l='MpServer', x=74.50, y=23.00, z=394.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=195.50, y=22.00, z=381.50], EntityCreeper['Creeper'/176, l='MpServer', x=195.50, y=31.00, z=410.50], EntitySheep['Sheep'/177, l='MpServer', x=202.25, y=78.00, z=431.25], EntitySheep['Sheep'/178, l='MpServer', x=203.88, y=75.00, z=437.13], EntitySheep['Sheep'/179, l='MpServer', x=203.84, y=78.00, z=432.84], EntitySkeleton['Skeleton'/51, l='MpServer', x=85.50, y=24.00, z=295.50], EntitySheep['Sheep'/180, l='MpServer', x=205.50, y=77.00, z=432.50], EntitySkeleton['Skeleton'/52, l='MpServer', x=85.50, y=24.00, z=296.50], EntitySkeleton['Skeleton'/53, l='MpServer', x=81.19, y=24.00, z=297.70], EntitySkeleton['Skeleton'/438, l='MpServer', x=161.50, y=38.00, z=330.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=88.85, y=24.00, z=293.85], EntityZombie['Zombie'/55, l='MpServer', x=82.50, y=31.00, z=350.50], EntityZombie['Zombie'/63, l='MpServer', x=101.50, y=17.00, z=338.50], EntityZombie['Zombie'/64, l='MpServer', x=110.50, y=32.00, z=345.50], EntityWolf['Wolf'/65, l='MpServer', x=110.35, y=76.32, z=389.42], EntityWolf['Wolf'/66, l='MpServer', x=109.45, y=77.00, z=388.44], EntityCreeper['Creeper'/194, l='MpServer', x=215.62, y=26.62, z=320.12], EntityWolf['Wolf'/67, l='MpServer', x=111.18, y=76.00, z=389.31], EntityBat['Bat'/195, l='MpServer', x=216.04, y=25.00, z=312.90], EntityWolf['Wolf'/68, l='MpServer', x=104.50, y=74.00, z=393.50], EntityBat['Bat'/196, l='MpServer', x=223.81, y=24.41, z=304.48], EntityWolf['Wolf'/69, l='MpServer', x=109.94, y=76.00, z=392.13], EntityBat['Bat'/197, l='MpServer', x=223.59, y=24.05, z=305.62], EntityWolf['Wolf'/70, l='MpServer', x=106.38, y=76.00, z=392.34], EntitySkeleton['Skeleton'/198, l='MpServer', x=215.31, y=27.00, z=322.32], EntityWolf['Wolf'/71, l='MpServer', x=108.97, y=76.00, z=391.47], EntitySkeleton['Skeleton'/199, l='MpServer', x=215.09, y=27.67, z=323.50], EntityZombie['Zombie'/72, l='MpServer', x=106.69, y=28.00, z=443.22], EntitySheep['Sheep'/201, l='MpServer', x=221.06, y=63.00, z=341.03], EntitySkeleton['Skeleton'/73, l='MpServer', x=106.60, y=28.00, z=444.46], EntitySheep['Sheep'/202, l='MpServer', x=220.50, y=70.00, z=346.50], EntitySheep['Sheep'/203, l='MpServer', x=220.50, y=70.00, z=344.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=222.50, y=47.00, z=394.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=216.53, y=47.00, z=395.59], EntityWolf['Wolf'/78, l='MpServer', x=113.50, y=75.00, z=384.88], EntityZombie['Zombie'/206, l='MpServer', x=221.41, y=46.00, z=388.00], EntityZombie['Zombie'/207, l='MpServer', x=214.50, y=47.00, z=389.50], EntitySpider['Spider'/208, l='MpServer', x=221.57, y=46.81, z=391.03], EntityCreeper['Creeper'/209, l='MpServer', x=219.44, y=47.00, z=393.50], EntitySheep['Sheep'/210, l='MpServer', x=221.25, y=63.00, z=387.51], EntitySheep['Sheep'/211, l='MpServer', x=221.43, y=63.00, z=388.73], EntitySkeleton['Skeleton'/212, l='MpServer', x=220.03, y=48.00, z=394.53], EntityZombie['Zombie'/213, l='MpServer', x=217.50, y=48.00, z=397.09], EntityBat['Bat'/86, l='MpServer', x=135.75, y=18.10, z=365.16], EntitySheep['Sheep'/214, l='MpServer', x=223.54, y=64.00, z=391.54], EntityBat['Bat'/87, l='MpServer', x=142.89, y=16.75, z=365.52], EntitySheep['Sheep'/215, l='MpServer', x=223.54, y=64.00, z=391.54], EntitySkeleton['Skeleton'/216, l='MpServer', x=221.50, y=27.00, z=414.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=211.50, y=27.00, z=423.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=211.50, y=27.00, z=425.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=223.50, y=48.00, z=421.91], EntityBat['Bat'/92, l='MpServer', x=152.35, y=41.79, z=315.35], EntityCreeper['Creeper'/93, l='MpServer', x=155.64, y=43.00, z=347.67], EntityCreeper['Creeper'/94, l='MpServer', x=153.50, y=43.00, z=347.50], EntityWitch['Witch'/95, l='MpServer', x=149.49, y=14.70, z=369.04], EntityWitch['Witch'/96, l='MpServer', x=149.50, y=16.00, z=364.34], EntityWitch['Witch'/97, l='MpServer', x=147.50, y=16.00, z=363.50], EntityBat['Bat'/98, l='MpServer', x=148.73, y=16.00, z=364.40], EntityBat['Bat'/99, l='MpServer', x=144.48, y=15.57, z=365.95], EntityCreeper['Creeper'/100, l='MpServer', x=158.50, y=44.00, z=356.50], EntityCreeper['Creeper'/101, l='MpServer', x=156.68, y=44.00, z=361.42], EntityCreeper['Creeper'/102, l='MpServer', x=158.50, y=44.00, z=357.50], EntityCreeper['Creeper'/103, l='MpServer', x=156.35, y=44.00, z=362.32], EntitySkeleton['Skeleton'/231, l='MpServer', x=224.50, y=23.04, z=307.65], EntitySheep['Sheep'/104, l='MpServer', x=155.50, y=69.00, z=431.50], EntitySheep['Sheep'/105, l='MpServer', x=154.50, y=66.00, z=429.13], EntityCreeper['Creeper'/242, l='MpServer', x=225.50, y=46.00, z=386.50], EntityClientPlayerMP['Player68'/380, l='MpServer', x=145.61, y=72.62, z=372.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 833793912 bytes (795 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	icarus{1.0} [Icarus] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.11' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)