---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 15/11/21 12:59 AM
Description: Unexpected error

net.minecraft.command.NumberInvalidException: commands.give.notFound
	at net.minecraft.command.CommandBase.getItemByText(CommandBase.java:375)
	at icarus.Firework.onItemRightClick(Firework.java:19)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.command.CommandBase.getItemByText(CommandBase.java:375)
	at icarus.Firework.onItemRightClick(Firework.java:19)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player430'/125, l='MpServer', x=251.50, y=67.62, z=104.50]]
	Chunk stats: MultiplayerChunkCache: 295, 295
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,112), Chunk: (at 4,4,0 in 15,7; contains blocks 240,0,112 to 255,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 66 game time, 66 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 395 total; [EntityFallingBlock['Falling Block'/2048, l='MpServer', x=255.50, y=13.42, z=96.50], EntityFallingBlock['Falling Block'/2049, l='MpServer', x=254.50, y=13.42, z=97.50], EntityFallingBlock['Falling Block'/2050, l='MpServer', x=254.50, y=13.42, z=98.50], EntityFallingBlock['Falling Block'/2051, l='MpServer', x=254.50, y=13.42, z=96.50], EntityFallingBlock['Falling Block'/2053, l='MpServer', x=256.50, y=22.42, z=145.50], EntityBat['Bat'/1036, l='MpServer', x=239.41, y=36.00, z=31.13], EntityBat['Bat'/1041, l='MpServer', x=304.70, y=29.84, z=52.27], EntitySheep['Sheep'/36, l='MpServer', x=205.50, y=75.00, z=40.50], EntitySheep['Sheep'/37, l='MpServer', x=204.66, y=75.00, z=41.88], EntitySheep['Sheep'/38, l='MpServer', x=201.42, y=75.00, z=40.38], EntityFallingBlock['Falling Block'/2086, l='MpServer', x=256.50, y=22.69, z=146.50], EntitySheep['Sheep'/39, l='MpServer', x=202.30, y=75.00, z=41.68], EntityFallingBlock['Falling Block'/2087, l='MpServer', x=256.50, y=23.72, z=145.50], EntitySheep['Sheep'/40, l='MpServer', x=208.50, y=74.00, z=90.50], EntityFallingBlock['Falling Block'/2088, l='MpServer', x=257.50, y=22.69, z=145.50], EntitySheep['Sheep'/41, l='MpServer', x=212.50, y=75.00, z=89.50], EntityFallingBlock['Falling Block'/2089, l='MpServer', x=255.50, y=22.69, z=146.50], EntitySheep['Sheep'/42, l='MpServer', x=205.22, y=73.00, z=89.50], EntityFallingBlock['Falling Block'/2090, l='MpServer', x=254.50, y=22.69, z=146.50], EntitySheep['Sheep'/43, l='MpServer', x=206.53, y=73.00, z=89.50], EntityFallingBlock['Falling Block'/2091, l='MpServer', x=255.50, y=22.69, z=145.50], EntitySheep['Sheep'/44, l='MpServer', x=219.22, y=75.00, z=86.78], EntityZombie['Zombie'/1068, l='MpServer', x=305.50, y=18.00, z=179.50], EntityFallingBlock['Falling Block'/2092, l='MpServer', x=254.50, y=22.69, z=145.50], EntitySheep['Sheep'/45, l='MpServer', x=222.52, y=75.24, z=79.73], EntityZombie['Zombie'/1069, l='MpServer', x=309.50, y=18.00, z=180.50], EntityFallingBlock['Falling Block'/2093, l='MpServer', x=253.50, y=22.69, z=146.50], EntitySheep['Sheep'/46, l='MpServer', x=224.22, y=76.00, z=85.50], EntityFallingBlock['Falling Block'/2094, l='MpServer', x=253.50, y=22.69, z=147.50], EntitySheep['Sheep'/47, l='MpServer', x=225.81, y=77.00, z=85.50], EntityFallingBlock['Falling Block'/2095, l='MpServer', x=254.50, y=21.69, z=147.50], EntityFallingBlock['Falling Block'/2096, l='MpServer', x=252.50, y=22.69, z=145.50], EntityZombie['Zombie'/1073, l='MpServer', x=279.50, y=19.00, z=77.50], EntityFallingBlock['Falling Block'/2097, l='MpServer', x=252.50, y=22.69, z=146.50], EntityFallingBlock['Falling Block'/2098, l='MpServer', x=252.50, y=22.69, z=147.50], EntityZombie['Zombie'/1075, l='MpServer', x=270.50, y=14.00, z=164.50], EntityFallingBlock['Falling Block'/2099, l='MpServer', x=252.50, y=22.69, z=148.50], EntitySheep['Sheep'/52, l='MpServer', x=241.50, y=77.00, z=36.50], EntityFallingBlock['Falling Block'/2100, l='MpServer', x=253.50, y=21.69, z=148.50], EntitySheep['Sheep'/53, l='MpServer', x=239.50, y=78.00, z=36.22], EntityFallingBlock['Falling Block'/2101, l='MpServer', x=253.50, y=22.69, z=144.50], EntitySheep['Sheep'/54, l='MpServer', x=239.50, y=77.00, z=37.81], EntityFallingBlock['Falling Block'/2102, l='MpServer', x=253.50, y=22.69, z=145.50], EntitySheep['Sheep'/55, l='MpServer', x=237.50, y=78.00, z=37.50], EntityFallingBlock['Falling Block'/2103, l='MpServer', x=254.50, y=22.69, z=144.50], EntitySheep['Sheep'/56, l='MpServer', x=234.40, y=66.00, z=124.25], EntityFallingBlock['Falling Block'/2104, l='MpServer', x=251.50, y=22.69, z=146.50], EntitySheep['Sheep'/57, l='MpServer', x=237.50, y=69.00, z=131.50], EntityFallingBlock['Falling Block'/2105, l='MpServer', x=251.50, y=22.69, z=147.50], EntitySheep['Sheep'/58, l='MpServer', x=238.50, y=71.00, z=134.78], EntityFallingBlock['Falling Block'/2106, l='MpServer', x=251.50, y=22.69, z=148.50], EntitySheep['Sheep'/59, l='MpServer', x=238.50, y=70.00, z=133.47], EntityFallingBlock['Falling Block'/2107, l='MpServer', x=250.50, y=21.69, z=147.50], EntityFallingBlock['Falling Block'/2108, l='MpServer', x=251.50, y=21.69, z=145.50], EntityFallingBlock['Falling Block'/2109, l='MpServer', x=250.50, y=21.69, z=148.50], EntityWolf['Wolf'/64, l='MpServer', x=258.50, y=71.00, z=84.50], EntityWolf['Wolf'/65, l='MpServer', x=256.50, y=71.00, z=86.50], EntityWolf['Wolf'/66, l='MpServer', x=253.50, y=72.00, z=86.50], EntityWolf['Wolf'/67, l='MpServer', x=251.50, y=73.00, z=85.50], EntityChicken['Chicken'/68, l='MpServer', x=250.50, y=74.00, z=85.50], EntityChicken['Chicken'/69, l='MpServer', x=249.50, y=74.00, z=85.50], EntityChicken['Chicken'/70, l='MpServer', x=249.50, y=74.00, z=83.50], EntityChicken['Chicken'/71, l='MpServer', x=253.50, y=73.00, z=85.50], EntityBat['Bat'/1099, l='MpServer', x=332.33, y=41.86, z=53.21], EntitySheep['Sheep'/76, l='MpServer', x=279.53, y=79.00, z=106.78], EntitySheep['Sheep'/77, l='MpServer', x=276.50, y=79.00, z=106.50], EntitySheep['Sheep'/78, l='MpServer', x=278.19, y=79.00, z=105.19], EntitySheep['Sheep'/79, l='MpServer', x=277.50, y=79.00, z=109.50], EntitySheep['Sheep'/84, l='MpServer', x=311.54, y=63.00, z=180.51], EntitySheep['Sheep'/85, l='MpServer', x=311.50, y=64.00, z=177.50], EntitySheep['Sheep'/86, l='MpServer', x=310.53, y=63.00, z=179.38], EntityFallingBlock['Falling Block'/2134, l='MpServer', x=254.50, y=25.73, z=224.50], EntitySheep['Sheep'/87, l='MpServer', x=307.50, y=64.00, z=177.50], EntitySheep['Sheep'/88, l='MpServer', x=320.50, y=74.00, z=75.50], EntitySheep['Sheep'/89, l='MpServer', x=324.50, y=74.00, z=76.50], EntitySheep['Sheep'/90, l='MpServer', x=325.50, y=78.00, z=76.50], EntitySheep['Sheep'/91, l='MpServer', x=322.50, y=74.00, z=80.50], EntityBat['Bat'/1128, l='MpServer', x=298.90, y=32.03, z=43.35], EntityFallingBlock['Falling Block'/2152, l='MpServer', x=262.50, y=39.96, z=2.50], EntityFallingBlock['Falling Block'/2153, l='MpServer', x=262.50, y=39.96, z=3.50], EntityFallingBlock['Falling Block'/2154, l='MpServer', x=263.50, y=39.96, z=1.50], EntityFallingBlock['Falling Block'/2155, l='MpServer', x=263.50, y=39.96, z=2.50], EntityFallingBlock['Falling Block'/2156, l='MpServer', x=262.50, y=39.96, z=1.50], EntityFallingBlock['Falling Block'/2157, l='MpServer', x=263.50, y=39.96, z=0.50], EntityFallingBlock['Falling Block'/2158, l='MpServer', x=264.50, y=39.96, z=0.50], EntityFallingBlock['Falling Block'/2159, l='MpServer', x=264.50, y=39.96, z=-0.50], EntityFallingBlock['Falling Block'/2160, l='MpServer', x=269.50, y=40.96, z=3.50], EntityFallingBlock['Falling Block'/2161, l='MpServer', x=265.50, y=38.96, z=0.50], EntityFallingBlock['Falling Block'/2162, l='MpServer', x=265.50, y=39.96, z=-0.50], EntityFallingBlock['Falling Block'/2163, l='MpServer', x=267.50, y=45.11, z=24.50], EntityFallingBlock['Falling Block'/2164, l='MpServer', x=268.50, y=45.11, z=24.50], EntityFallingBlock['Falling Block'/2165, l='MpServer', x=266.50, y=45.11, z=26.50], EntityFallingBlock['Falling Block'/2166, l='MpServer', x=266.50, y=46.11, z=25.50], EntityFallingBlock['Falling Block'/2167, l='MpServer', x=267.50, y=46.11, z=25.50], EntityFallingBlock['Falling Block'/2168, l='MpServer', x=267.50, y=46.11, z=26.50], EntityFallingBlock['Falling Block'/2169, l='MpServer', x=268.50, y=46.11, z=25.50], EntityFallingBlock['Falling Block'/2170, l='MpServer', x=268.50, y=46.11, z=26.50], EntityFallingBlock['Falling Block'/2171, l='MpServer', x=269.50, y=45.11, z=25.50], EntityFallingBlock['Falling Block'/2172, l='MpServer', x=267.50, y=46.11, z=27.50], EntityFallingBlock['Falling Block'/2173, l='MpServer', x=268.50, y=46.11, z=27.50], EntityFallingBlock['Falling Block'/2174, l='MpServer', x=268.50, y=45.11, z=28.50], EntityFallingBlock['Falling Block'/2175, l='MpServer', x=270.50, y=44.11, z=29.50], EntityFallingBlock['Falling Block'/2176, l='MpServer', x=263.50, y=44.11, z=31.50], EntityFallingBlock['Falling Block'/2177, l='MpServer', x=263.50, y=44.11, z=32.50], EntityFallingBlock['Falling Block'/2178, l='MpServer', x=280.50, y=39.11, z=38.50], EntityFallingBlock['Falling Block'/2179, l='MpServer', x=277.50, y=24.11, z=57.50], EntityClientPlayerMP['Player430'/125, l='MpServer', x=251.50, y=67.62, z=104.50], EntityFallingBlock['Falling Block'/2180, l='MpServer', x=278.50, y=24.11, z=57.50], EntityFallingBlock['Falling Block'/2181, l='MpServer', x=277.50, y=23.11, z=58.50], EntityFallingBlock['Falling Block'/2182, l='MpServer', x=277.50, y=24.11, z=56.50], EntityFallingBlock['Falling Block'/2183, l='MpServer', x=275.50, y=24.11, z=56.50], EntityFallingBlock['Falling Block'/2184, l='MpServer', x=276.50, y=23.11, z=57.50], EntityFallingBlock['Falling Block'/2185, l='MpServer', x=276.50, y=24.11, z=56.50], EntityFallingBlock['Falling Block'/2186, l='MpServer', x=274.50, y=23.11, z=56.50], EntityCreeper['Creeper'/139, l='MpServer', x=265.50, y=40.00, z=58.50], EntityFallingBlock['Falling Block'/2187, l='MpServer', x=274.50, y=24.11, z=55.50], EntityFallingBlock['Falling Block'/2188, l='MpServer', x=275.50, y=24.11, z=55.50], EntityFallingBlock['Falling Block'/2189, l='MpServer', x=273.50, y=23.11, z=55.50], EntityFallingBlock['Falling Block'/2190, l='MpServer', x=271.50, y=23.11, z=55.50], EntityFallingBlock['Falling Block'/2191, l='MpServer', x=269.50, y=24.11, z=56.50], EntityFallingBlock['Falling Block'/2192, l='MpServer', x=274.50, y=34.11, z=99.50], EntityFallingBlock['Falling Block'/2193, l='MpServer', x=272.50, y=34.11, z=99.50], EntityFallingBlock['Falling Block'/2194, l='MpServer', x=273.50, y=35.11, z=99.50], EntityFallingBlock['Falling Block'/2195, l='MpServer', x=273.50, y=33.11, z=96.50], EntityFallingBlock['Falling Block'/2196, l='MpServer', x=274.50, y=34.11, z=97.50], EntityFallingBlock['Falling Block'/2197, l='MpServer', x=272.50, y=34.11, z=96.50], EntityFallingBlock['Falling Block'/2198, l='MpServer', x=273.50, y=35.11, z=97.50], EntityFallingBlock['Falling Block'/2199, l='MpServer', x=273.50, y=35.11, z=98.50], EntityFallingBlock['Falling Block'/2200, l='MpServer', x=272.50, y=33.11, z=95.50], EntityFallingBlock['Falling Block'/2201, l='MpServer', x=280.50, y=13.11, z=104.50], EntityFallingBlock['Falling Block'/2202, l='MpServer', x=279.50, y=12.11, z=105.50], EntityFallingBlock['Falling Block'/2203, l='MpServer', x=279.50, y=13.11, z=106.50], EntityFallingBlock['Falling Block'/2204, l='MpServer', x=280.50, y=13.11, z=105.50], EntityFallingBlock['Falling Block'/2205, l='MpServer', x=279.50, y=13.11, z=107.50], EntityFallingBlock['Falling Block'/2206, l='MpServer', x=280.50, y=14.11, z=106.50], EntityFallingBlock['Falling Block'/2207, l='MpServer', x=278.50, y=12.11, z=107.50], EntityFallingBlock['Falling Block'/2208, l='MpServer', x=280.50, y=13.11, z=107.50], EntityFallingBlock['Falling Block'/2209, l='MpServer', x=278.50, y=12.11, z=108.50], EntityFallingBlock['Falling Block'/2210, l='MpServer', x=279.50, y=13.11, z=108.50], EntityFallingBlock['Falling Block'/2211, l='MpServer', x=280.50, y=13.11, z=108.50], EntityFallingBlock['Falling Block'/2212, l='MpServer', x=279.50, y=13.11, z=109.50], EntityFallingBlock['Falling Block'/2213, l='MpServer', x=278.50, y=12.11, z=109.50], EntityFallingBlock['Falling Block'/2214, l='MpServer', x=280.50, y=13.11, z=109.50], EntityFallingBlock['Falling Block'/2215, l='MpServer', x=277.50, y=12.11, z=110.50], EntityFallingBlock['Falling Block'/2216, l='MpServer', x=278.50, y=13.11, z=110.50], EntityFallingBlock['Falling Block'/2217, l='MpServer', x=278.50, y=13.11, z=111.50], EntityFallingBlock['Falling Block'/2218, l='MpServer', x=279.50, y=13.11, z=110.50], EntityFallingBlock['Falling Block'/2219, l='MpServer', x=279.50, y=13.11, z=111.50], EntityFallingBlock['Falling Block'/2220, l='MpServer', x=280.50, y=13.11, z=110.50], EntityFallingBlock['Falling Block'/2221, l='MpServer', x=277.50, y=12.11, z=111.50], EntityFallingBlock['Falling Block'/2222, l='MpServer', x=278.50, y=13.11, z=112.50], EntityFallingBlock['Falling Block'/2223, l='MpServer', x=279.50, y=13.11, z=112.50], EntityFallingBlock['Falling Block'/2224, l='MpServer', x=277.50, y=13.11, z=112.50], EntitySquid['Squid'/194, l='MpServer', x=206.53, y=62.32, z=164.19], EntitySquid['Squid'/195, l='MpServer', x=211.62, y=62.40, z=162.06], EntityZombie['Zombie'/1219, l='MpServer', x=295.50, y=13.00, z=142.50], EntitySquid['Squid'/196, l='MpServer', x=207.01, y=60.02, z=162.83], EntityZombie['Zombie'/1220, l='MpServer', x=296.50, y=13.00, z=141.50], EntitySquid['Squid'/197, l='MpServer', x=206.97, y=60.29, z=159.32], EntitySquid['Squid'/198, l='MpServer', x=202.41, y=62.38, z=162.30], EntitySquid['Squid'/199, l='MpServer', x=203.24, y=61.06, z=164.05], EntitySquid['Squid'/200, l='MpServer', x=204.22, y=62.00, z=159.09], EntitySquid['Squid'/201, l='MpServer', x=197.34, y=62.05, z=161.37], EntitySquid['Squid'/202, l='MpServer', x=203.68, y=60.70, z=165.56], EntitySquid['Squid'/204, l='MpServer', x=204.35, y=62.30, z=162.08], EntitySquid['Squid'/205, l='MpServer', x=209.88, y=60.71, z=159.12], EntitySquid['Squid'/211, l='MpServer', x=214.54, y=47.38, z=126.54], EntitySquid['Squid'/212, l='MpServer', x=213.17, y=47.32, z=122.47], EntitySquid['Squid'/213, l='MpServer', x=212.14, y=47.34, z=131.61], EntitySquid['Squid'/214, l='MpServer', x=210.25, y=46.42, z=131.28], EntitySquid['Squid'/215, l='MpServer', x=216.47, y=47.27, z=130.69], EntitySquid['Squid'/216, l='MpServer', x=215.22, y=47.34, z=131.38], EntitySquid['Squid'/217, l='MpServer', x=216.50, y=47.35, z=128.22], EntityFallingBlock['Falling Block'/2298, l='MpServer', x=277.50, y=15.15, z=116.50], EntityFallingBlock['Falling Block'/2299, l='MpServer', x=277.50, y=15.15, z=117.50], EntityFallingBlock['Falling Block'/2300, l='MpServer', x=278.50, y=15.15, z=117.50], EntityFallingBlock['Falling Block'/2301, l='MpServer', x=273.50, y=58.15, z=142.50], EntitySquid['Squid'/254, l='MpServer', x=194.89, y=55.36, z=116.50], EntityFallingBlock['Falling Block'/2302, l='MpServer', x=278.50, y=22.26, z=167.50], EntitySquid['Squid'/255, l='MpServer', x=196.07, y=57.35, z=116.64], EntityFallingBlock['Falling Block'/2303, l='MpServer', x=278.50, y=22.26, z=168.50], EntitySquid['Squid'/256, l='MpServer', x=197.12, y=57.37, z=119.14], EntityFallingBlock['Falling Block'/2304, l='MpServer', x=279.50, y=22.26, z=166.50], EntitySquid['Squid'/257, l='MpServer', x=194.82, y=57.35, z=117.42], EntityFallingBlock['Falling Block'/2305, l='MpServer', x=279.50, y=22.26, z=167.50], EntitySquid['Squid'/258, l='MpServer', x=202.61, y=57.39, z=125.51], EntityEnderman['Enderman'/1282, l='MpServer', x=273.50, y=56.00, z=145.50], EntityFallingBlock['Falling Block'/2306, l='MpServer', x=278.50, y=23.26, z=166.50], EntitySquid['Squid'/259, l='MpServer', x=201.21, y=57.42, z=129.47], EntityFallingBlock['Falling Block'/2307, l='MpServer', x=277.50, y=22.26, z=165.50], EntitySquid['Squid'/260, l='MpServer', x=199.86, y=55.82, z=128.50], EntityFallingBlock['Falling Block'/2308, l='MpServer', x=277.50, y=22.26, z=166.50], EntitySquid['Squid'/261, l='MpServer', x=204.46, y=55.07, z=123.63], EntityFallingBlock['Falling Block'/2309, l='MpServer', x=277.50, y=22.26, z=167.50], EntitySquid['Squid'/262, l='MpServer', x=204.24, y=56.07, z=117.63], EntityZombie['Zombie'/1286, l='MpServer', x=265.50, y=25.00, z=27.50], EntityFallingBlock['Falling Block'/2310, l='MpServer', x=278.50, y=22.26, z=164.50], EntitySquid['Squid'/263, l='MpServer', x=200.16, y=55.02, z=113.21], EntityZombie['Zombie'/1287, l='MpServer', x=267.50, y=25.00, z=30.50], EntityFallingBlock['Falling Block'/2311, l='MpServer', x=278.50, y=22.26, z=165.50], EntitySquid['Squid'/264, l='MpServer', x=196.60, y=57.08, z=111.62], EntityZombie['Zombie'/1288, l='MpServer', x=269.50, y=25.00, z=30.50], EntityFallingBlock['Falling Block'/2312, l='MpServer', x=279.50, y=23.26, z=165.50], EntitySquid['Squid'/265, l='MpServer', x=198.82, y=57.38, z=110.33], EntityFallingBlock['Falling Block'/2313, l='MpServer', x=277.50, y=22.26, z=164.50], EntityFallingBlock['Falling Block'/2314, l='MpServer', x=279.50, y=23.26, z=164.50], EntityZombie['Zombie'/1291, l='MpServer', x=274.50, y=35.00, z=150.50], EntityFallingBlock['Falling Block'/2315, l='MpServer', x=278.50, y=22.26, z=162.50], EntityFallingBlock['Falling Block'/2316, l='MpServer', x=278.50, y=23.26, z=163.50], EntityFallingBlock['Falling Block'/2317, l='MpServer', x=276.50, y=22.26, z=164.50], EntityFallingBlock['Falling Block'/2318, l='MpServer', x=277.50, y=23.26, z=163.50], EntityFallingBlock['Falling Block'/2319, l='MpServer', x=279.50, y=22.26, z=162.50], EntityFallingBlock['Falling Block'/2320, l='MpServer', x=279.50, y=23.26, z=163.50], EntityFallingBlock['Falling Block'/2321, l='MpServer', x=277.50, y=22.26, z=161.50], EntityFallingBlock['Falling Block'/2323, l='MpServer', x=278.50, y=22.26, z=161.50], EntityFallingBlock['Falling Block'/2324, l='MpServer', x=274.50, y=46.26, z=182.50], EntityFallingBlock['Falling Block'/2328, l='MpServer', x=276.50, y=3.23, z=168.50], EntityFallingBlock['Falling Block'/2329, l='MpServer', x=274.50, y=3.23, z=170.50], EntityFallingBlock['Falling Block'/2330, l='MpServer', x=274.50, y=3.23, z=172.50], EntityFallingBlock['Falling Block'/2331, l='MpServer', x=277.50, y=47.26, z=188.50], EntityZombie['Zombie'/1345, l='MpServer', x=296.50, y=14.00, z=155.50], EntityFallingBlock['Falling Block'/2381, l='MpServer', x=294.50, y=39.46, z=21.50], EntityFallingBlock['Falling Block'/2382, l='MpServer', x=293.50, y=40.46, z=23.50], EntityFallingBlock['Falling Block'/2383, l='MpServer', x=293.50, y=41.46, z=24.50], EntityFallingBlock['Falling Block'/2384, l='MpServer', x=288.50, y=67.46, z=32.50], EntityFallingBlock['Falling Block'/2385, l='MpServer', x=286.50, y=68.46, z=33.50], EntityEnderman['Enderman'/1362, l='MpServer', x=317.50, y=30.00, z=31.50], EntityFallingBlock['Falling Block'/2386, l='MpServer', x=287.50, y=68.46, z=32.50], EntityEnderman['Enderman'/1363, l='MpServer', x=317.41, y=30.00, z=33.03], EntityFallingBlock['Falling Block'/2387, l='MpServer', x=287.50, y=68.46, z=33.50], EntityFallingBlock['Falling Block'/2388, l='MpServer', x=288.50, y=68.46, z=33.50], EntityFallingBlock['Falling Block'/2389, l='MpServer', x=286.50, y=68.46, z=34.50], EntityFallingBlock['Falling Block'/2390, l='MpServer', x=285.50, y=67.46, z=35.50], EntityFallingBlock['Falling Block'/2391, l='MpServer', x=285.50, y=68.46, z=34.50], EntityFallingBlock['Falling Block'/2392, l='MpServer', x=284.50, y=68.46, z=34.50], EntityFallingBlock['Falling Block'/2393, l='MpServer', x=285.50, y=69.46, z=33.50], EntityFallingBlock['Falling Block'/2394, l='MpServer', x=286.50, y=68.46, z=35.50], EntityFallingBlock['Falling Block'/2395, l='MpServer', x=283.50, y=68.46, z=33.50], EntityFallingBlock['Falling Block'/2396, l='MpServer', x=284.50, y=69.46, z=33.50], EntityFallingBlock['Falling Block'/2397, l='MpServer', x=282.50, y=68.46, z=32.50], EntityFallingBlock['Falling Block'/2398, l='MpServer', x=293.50, y=61.46, z=36.50], EntityFallingBlock['Falling Block'/2399, l='MpServer', x=292.50, y=61.46, z=37.50], EntityZombie['Zombie'/1376, l='MpServer', x=277.50, y=21.00, z=101.50], EntityFallingBlock['Falling Block'/2400, l='MpServer', x=292.50, y=61.46, z=38.50], EntityFallingBlock['Falling Block'/2401, l='MpServer', x=291.50, y=59.46, z=37.50], EntityFallingBlock['Falling Block'/2402, l='MpServer', x=291.50, y=61.46, z=40.50], EntityFallingBlock['Falling Block'/2403, l='MpServer', x=292.50, y=61.46, z=40.50], EntityFallingBlock['Falling Block'/2404, l='MpServer', x=293.50, y=61.46, z=40.50], EntityFallingBlock['Falling Block'/2405, l='MpServer', x=293.50, y=62.46, z=38.50], EntityFallingBlock['Falling Block'/2406, l='MpServer', x=294.50, y=61.46, z=40.50], EntityFallingBlock['Falling Block'/2407, l='MpServer', x=291.50, y=60.46, z=41.50], EntityZombie['Zombie'/1384, l='MpServer', x=247.50, y=16.00, z=115.50], EntityFallingBlock['Falling Block'/2408, l='MpServer', x=292.50, y=61.46, z=41.50], EntityCreeper['Creeper'/1385, l='MpServer', x=247.50, y=16.00, z=114.50], EntityFallingBlock['Falling Block'/2409, l='MpServer', x=293.50, y=60.46, z=41.50], EntityCreeper['Creeper'/1386, l='MpServer', x=248.50, y=16.00, z=113.50], EntityFallingBlock['Falling Block'/2410, l='MpServer', x=294.50, y=59.46, z=41.50], EntityCreeper['Creeper'/1387, l='MpServer', x=271.50, y=14.00, z=164.50], EntityFallingBlock['Falling Block'/2411, l='MpServer', x=292.50, y=59.46, z=42.50], EntityFallingBlock['Falling Block'/2412, l='MpServer', x=291.50, y=59.46, z=42.50], EntityFallingBlock['Falling Block'/2413, l='MpServer', x=289.50, y=35.46, z=22.50], EntityFallingBlock['Falling Block'/2414, l='MpServer', x=289.50, y=35.46, z=23.50], EntityFallingBlock['Falling Block'/2415, l='MpServer', x=290.50, y=35.46, z=23.50], EntityFallingBlock['Falling Block'/2416, l='MpServer', x=293.50, y=25.46, z=45.50], EntityFallingBlock['Falling Block'/2417, l='MpServer', x=291.50, y=26.46, z=47.50], EntityFallingBlock['Falling Block'/2418, l='MpServer', x=292.50, y=26.46, z=48.50], EntityFallingBlock['Falling Block'/2419, l='MpServer', x=293.50, y=26.46, z=48.50], EntityFallingBlock['Falling Block'/2420, l='MpServer', x=291.50, y=27.46, z=48.50], EntityFallingBlock['Falling Block'/2421, l='MpServer', x=292.50, y=26.46, z=49.50], EntityFallingBlock['Falling Block'/2422, l='MpServer', x=290.50, y=26.46, z=48.50], EntityFallingBlock['Falling Block'/2423, l='MpServer', x=291.50, y=27.46, z=49.50], EntityFallingBlock['Falling Block'/2424, l='MpServer', x=291.50, y=26.46, z=50.50], EntityFallingBlock['Falling Block'/2425, l='MpServer', x=290.50, y=30.46, z=43.50], EntityFallingBlock['Falling Block'/2426, l='MpServer', x=291.50, y=29.46, z=44.50], EntityFallingBlock['Falling Block'/2427, l='MpServer', x=290.50, y=30.46, z=42.50], EntityFallingBlock['Falling Block'/2428, l='MpServer', x=290.50, y=14.46, z=58.50], EntityFallingBlock['Falling Block'/2429, l='MpServer', x=289.50, y=14.46, z=58.50], EntityFallingBlock['Falling Block'/2430, l='MpServer', x=288.50, y=14.46, z=58.50], EntityFallingBlock['Falling Block'/2431, l='MpServer', x=287.50, y=13.46, z=57.50], EntityFallingBlock['Falling Block'/2432, l='MpServer', x=287.50, y=13.46, z=58.50], EntityFallingBlock['Falling Block'/2433, l='MpServer', x=288.50, y=13.46, z=59.50], EntityFallingBlock['Falling Block'/2434, l='MpServer', x=286.50, y=14.46, z=57.50], EntityFallingBlock['Falling Block'/2435, l='MpServer', x=286.50, y=14.46, z=58.50], EntityFallingBlock['Falling Block'/2436, l='MpServer', x=286.50, y=14.46, z=59.50], EntityFallingBlock['Falling Block'/2437, l='MpServer', x=287.50, y=13.46, z=59.50], EntityFallingBlock['Falling Block'/2438, l='MpServer', x=289.50, y=14.46, z=59.50], EntityFallingBlock['Falling Block'/2439, l='MpServer', x=285.50, y=14.46, z=60.50], EntityFallingBlock['Falling Block'/2440, l='MpServer', x=287.50, y=41.46, z=76.50], EntityFallingBlock['Falling Block'/2441, l='MpServer', x=285.50, y=39.46, z=74.50], EntityFallingBlock['Falling Block'/2442, l='MpServer', x=286.50, y=41.46, z=74.50], EntityFallingBlock['Falling Block'/2443, l='MpServer', x=283.50, y=41.46, z=75.50], EntityCreeper['Creeper'/1421, l='MpServer', x=324.64, y=30.00, z=29.55], EntitySkeleton['Skeleton'/1424, l='MpServer', x=315.50, y=30.00, z=31.50], EntitySkeleton['Skeleton'/1426, l='MpServer', x=316.50, y=30.00, z=31.50], EntityZombie['Zombie'/1457, l='MpServer', x=281.50, y=15.00, z=56.50], EntityCreeper['Creeper'/1465, l='MpServer', x=260.50, y=36.00, z=35.50], EntityZombie['Zombie'/1529, l='MpServer', x=312.50, y=29.00, z=91.50], EntityCreeper['Creeper'/1530, l='MpServer', x=311.50, y=29.00, z=91.50], EntityFallingBlock['Falling Block'/2571, l='MpServer', x=285.50, y=78.50, z=108.50], EntityFallingBlock['Falling Block'/2572, l='MpServer', x=294.50, y=67.50, z=141.50], EntityFallingBlock['Falling Block'/2573, l='MpServer', x=292.50, y=68.50, z=144.50], EntityFallingBlock['Falling Block'/2574, l='MpServer', x=291.50, y=68.50, z=144.50], EntityFallingBlock['Falling Block'/2575, l='MpServer', x=285.50, y=30.50, z=163.50], EntityFallingBlock['Falling Block'/2576, l='MpServer', x=285.50, y=30.50, z=164.50], EntityFallingBlock['Falling Block'/2577, l='MpServer', x=285.50, y=27.50, z=163.50], EntityFallingBlock['Falling Block'/2578, l='MpServer', x=285.50, y=30.50, z=165.50], EntityFallingBlock['Falling Block'/2579, l='MpServer', x=286.50, y=27.50, z=163.50], EntityFallingBlock['Falling Block'/2580, l='MpServer', x=282.50, y=29.50, z=166.50], EntityFallingBlock['Falling Block'/2581, l='MpServer', x=283.50, y=30.50, z=166.50], EntityFallingBlock['Falling Block'/2582, l='MpServer', x=284.50, y=30.50, z=166.50], EntityFallingBlock['Falling Block'/2583, l='MpServer', x=282.50, y=30.50, z=167.50], EntityFallingBlock['Falling Block'/2584, l='MpServer', x=281.50, y=30.50, z=167.50], EntityFallingBlock['Falling Block'/2585, l='MpServer', x=280.50, y=30.50, z=168.50], EntityFallingBlock['Falling Block'/2586, l='MpServer', x=280.50, y=27.50, z=175.50], EntityFallingBlock['Falling Block'/2587, l='MpServer', x=281.50, y=28.50, z=175.50], EntityFallingBlock['Falling Block'/2588, l='MpServer', x=281.50, y=28.50, z=176.50], EntityFallingBlock['Falling Block'/2589, l='MpServer', x=280.50, y=27.50, z=177.50], EntityFallingBlock['Falling Block'/2590, l='MpServer', x=281.50, y=28.50, z=177.50], EntityFallingBlock['Falling Block'/2591, l='MpServer', x=280.50, y=27.50, z=178.50], EntityFallingBlock['Falling Block'/2592, l='MpServer', x=290.50, y=3.50, z=169.50], EntitySkeleton['Skeleton'/549, l='MpServer', x=286.50, y=43.00, z=36.50], EntityCreeper['Creeper'/1573, l='MpServer', x=248.50, y=21.00, z=32.50], EntitySpider['Spider'/558, l='MpServer', x=276.50, y=46.00, z=26.50], EntityZombie['Zombie'/572, l='MpServer', x=314.50, y=43.00, z=164.50], EntityCreeper['Creeper'/590, l='MpServer', x=274.50, y=36.00, z=56.50], EntityCreeper['Creeper'/591, l='MpServer', x=271.50, y=36.00, z=55.50], EntityCreeper['Creeper'/592, l='MpServer', x=272.50, y=36.00, z=59.50], EntityCreeper['Creeper'/1635, l='MpServer', x=313.50, y=24.00, z=50.50], EntitySkeleton['Skeleton'/1636, l='MpServer', x=312.50, y=24.00, z=50.50], EntitySkeleton['Skeleton'/1637, l='MpServer', x=315.50, y=24.00, z=47.50], EntitySkeleton['Skeleton'/1638, l='MpServer', x=313.50, y=24.00, z=48.50], EntityCreeper['Creeper'/1639, l='MpServer', x=311.80, y=24.00, z=46.27], EntityCreeper['Creeper'/1640, l='MpServer', x=306.50, y=24.00, z=42.50], EntityCreeper['Creeper'/1645, l='MpServer', x=283.50, y=37.00, z=36.50], EntityZombie['Zombie'/1647, l='MpServer', x=268.50, y=54.00, z=49.50], EntityZombie['Zombie'/1648, l='MpServer', x=275.50, y=18.00, z=63.50], EntityZombie['Zombie'/1649, l='MpServer', x=274.48, y=18.00, z=64.40], EntityCreeper['Creeper'/1650, l='MpServer', x=273.50, y=18.00, z=63.50], EntityCreeper['Creeper'/1651, l='MpServer', x=274.61, y=18.00, z=65.24], EntityCreeper['Creeper'/1652, l='MpServer', x=274.50, y=18.00, z=63.48], EntityZombie['Zombie'/1653, l='MpServer', x=273.50, y=18.00, z=65.50], EntityZombie['Zombie'/1654, l='MpServer', x=273.50, y=18.00, z=64.50], EntitySpider['Spider'/644, l='MpServer', x=272.50, y=60.00, z=68.50], EntityBat['Bat'/710, l='MpServer', x=319.90, y=31.55, z=30.48], EntityWitch['Witch'/729, l='MpServer', x=307.50, y=55.00, z=173.50], EntityBat['Bat'/849, l='MpServer', x=263.50, y=63.00, z=64.30], EntityBat['Bat'/850, l='MpServer', x=272.75, y=62.81, z=68.25], EntityBat['Bat'/851, l='MpServer', x=269.47, y=61.00, z=66.25], EntitySkeleton['Skeleton'/880, l='MpServer', x=246.50, y=15.00, z=119.50], EntityFallingBlock['Falling Block'/1928, l='MpServer', x=239.50, y=14.79, z=92.50], EntityFallingBlock['Falling Block'/1929, l='MpServer', x=240.50, y=13.79, z=91.50], EntityFallingBlock['Falling Block'/1931, l='MpServer', x=238.50, y=14.79, z=93.50], EntitySkeleton['Skeleton'/930, l='MpServer', x=259.50, y=19.00, z=34.50], EntityZombie['Zombie'/944, l='MpServer', x=328.50, y=37.00, z=71.50], EntityZombie['Zombie'/945, l='MpServer', x=328.91, y=37.01, z=72.55], EntityFallingBlock['Falling Block'/1969, l='MpServer', x=248.50, y=5.16, z=186.50], EntityZombie['Zombie'/946, l='MpServer', x=329.50, y=37.00, z=63.50], EntityFallingBlock['Falling Block'/1970, l='MpServer', x=248.50, y=5.16, z=187.50], EntityBat['Bat'/948, l='MpServer', x=296.90, y=20.00, z=71.02], EntityFallingBlock['Falling Block'/1973, l='MpServer', x=249.50, y=5.16, z=187.50], EntityBat['Bat'/951, l='MpServer', x=319.07, y=26.05, z=54.21], EntityFallingBlock['Falling Block'/1975, l='MpServer', x=247.50, y=5.16, z=187.50], EntityBat['Bat'/952, l='MpServer', x=315.74, y=27.66, z=55.49], EntityFallingBlock['Falling Block'/1976, l='MpServer', x=248.50, y=5.16, z=188.50], EntityBat['Bat'/953, l='MpServer', x=316.46, y=27.00, z=52.81], EntityFallingBlock['Falling Block'/1981, l='MpServer', x=246.50, y=5.16, z=189.50], EntityFallingBlock['Falling Block'/1986, l='MpServer', x=245.50, y=6.16, z=189.50], EntityFallingBlock['Falling Block'/1990, l='MpServer', x=243.50, y=5.16, z=191.50], EntityFallingBlock['Falling Block'/1993, l='MpServer', x=262.50, y=42.13, z=13.50], EntityFallingBlock['Falling Block'/1994, l='MpServer', x=261.50, y=42.13, z=13.50], EntityFallingBlock['Falling Block'/1995, l='MpServer', x=260.50, y=42.13, z=13.50], EntityFallingBlock['Falling Block'/2022, l='MpServer', x=261.50, y=41.17, z=12.50], EntityFallingBlock['Falling Block'/2023, l='MpServer', x=261.50, y=43.17, z=14.50], EntityFallingBlock['Falling Block'/2024, l='MpServer', x=249.50, y=43.17, z=45.50], EntityFallingBlock['Falling Block'/2025, l='MpServer', x=248.50, y=44.17, z=46.50], EntityFallingBlock['Falling Block'/2026, l='MpServer', x=247.50, y=43.17, z=46.50], EntityFallingBlock['Falling Block'/2027, l='MpServer', x=252.50, y=45.17, z=44.50], EntityFallingBlock['Falling Block'/2028, l='MpServer', x=261.50, y=13.17, z=80.50], EntityFallingBlock['Falling Block'/2029, l='MpServer', x=262.50, y=12.03, z=80.50], EntityFallingBlock['Falling Block'/2030, l='MpServer', x=263.50, y=12.03, z=81.50], EntityFallingBlock['Falling Block'/2031, l='MpServer', x=261.50, y=12.03, z=79.50], EntityFallingBlock['Falling Block'/2032, l='MpServer', x=262.50, y=12.03, z=79.50], EntityFallingBlock['Falling Block'/2033, l='MpServer', x=260.50, y=12.03, z=79.50], EntityFallingBlock['Falling Block'/2034, l='MpServer', x=260.50, y=13.17, z=80.50], EntityFallingBlock['Falling Block'/2035, l='MpServer', x=260.50, y=12.03, z=78.50], EntityFallingBlock['Falling Block'/2036, l='MpServer', x=261.50, y=12.03, z=78.50], EntityFallingBlock['Falling Block'/2037, l='MpServer', x=259.50, y=12.03, z=78.50], EntityFallingBlock['Falling Block'/2038, l='MpServer', x=258.50, y=12.03, z=78.50], EntityFallingBlock['Falling Block'/2039, l='MpServer', x=259.50, y=12.03, z=79.50], EntityFallingBlock['Falling Block'/2040, l='MpServer', x=252.50, y=21.17, z=77.50], EntityFallingBlock['Falling Block'/2041, l='MpServer', x=252.50, y=25.17, z=77.50], EntityFallingBlock['Falling Block'/2042, l='MpServer', x=253.50, y=21.17, z=77.50], EntityFallingBlock['Falling Block'/2043, l='MpServer', x=253.50, y=21.17, z=78.50], EntityFallingBlock['Falling Block'/2046, l='MpServer', x=255.50, y=13.42, z=97.50], EntityFallingBlock['Falling Block'/2047, l='MpServer', x=256.50, y=12.29, z=96.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 783940272 bytes (747 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	icarus{1.0} [Icarus] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.11' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)